[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0m[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0mf[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0mfg[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0mfgf[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0mfgfd[32m[[0m[36mqmartina[0m[32m@oa-m5.21-school.ru][0m[35m$> [0mfgfdg

|0x7faa425000e0|

|0x7faa426000c0|
[33mExit status of the child was 0[0m
21sh(20159,0x7ffff193e3c0) malloc: *** error for object 0x7faa42500030: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
[33mExit status of the child was 0[0m
[33mExit status of the child was 0[0m
