-26œauthorsœddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddœexitœexitœsdsdsdsdsdsdœexitœfgertuetwreœexitœexitœdfdfdfddfdfdfddfdfdfddfdfdfdœexitœdfdfdfddfdfdfddfdfdfddfdfdfdœls "dsvdsvdsvœls "dsvdsvdsv"œexitœls "dsvdsvdsv
svsdvdsvdsv"œls "dsvdsvdsv
svsdvdsvdsvffffffffffffffffffffffffffffffffffff"œexitœlœls -laœpwdœexitœls "acascascasc
acvascc"œls "acascascasc
acvascc"œexitœlsœpwdœ$((1 = 1))œ$((1 + 1))œ$((1 - 1))œ$((1 - 1))œexitœ$((1 - 1))œ$(($SHLVL))œ$(($SHLVL + 1))œ$(($SHLVL + 2))œexitœ$(($SHLVL + 2))œexitœ$(($SHLVL + 2))œexitœ$(($SHLVL + 2))œ$((1++ + 2))œ$((a++ + 2))œ$((a++ + 2))œ$((a++ + 2))œ$((a++ + 2))œ$((a++ + 2))œa=3œ$((a++ + 2))œ$((a++ + 2))œexitœ$((a++ + 2))œexitœ$((a++ + 2))œa=3œ$((a++ + 2))œ$((a++ + 2))œa=123œ$((a++ + 2))œ$((1++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd + 2))œexitœ$((asdvsd + 2))œ$((asdvsd + 2))œexitœlsœpwdœ$((asdvsd + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œmakeœexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œmakeœexitœ$((asdvsd++ + 2))œmakeœexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœexitœexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œmakeœexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œexitœ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((asdvsd++ + 2))œ$((++asdvsd++ + 2))œ$((++asdvsd + 2))œ$((++asdvsd + 2))œ$((++asdvsd + 2))œ$((++asdvsd + 2))œ$((++asdvsd + 2))œ$((++asdvsd + 2))œ$(( ++asdvsd + 2))œ$(( + 2))œexitœ$(( + 2))œ$((1 + 2))œ$((a++))œ$((a++))œ$((a++))œ$((a++))œ$((a++))œmakeœexitœ$((a++))œ$((a++))œ$((a++))œ$((a++))œ$((a++))œ$((a+++1))œexitœ$((a+++1))œ$((a++ +1))œexitœ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œexitœ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œexitœ$((a+++1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œexitœ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+++1))œexitœ$((a+++1))œ$((a+++1))œ$((a+++1))œ$((a+- +1))œmakeœexitœ$((a+- +1))œexitœ$((a+- +1))œ$((a+- +1))œ$((a+- +1))œ$((0+- +1))œ$((0+ +1))œ$((a+ +1))œ$((a+ +1))œ$((a+ +1))œ$((a+ +1))œa=123œ$((a+ +1))œ$((a +1))œexitœ$((a +1))œ$((a +1))œ$((a +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a-- +1))œ$((a--+ +1))œ$((a--+ +1))œ$((a--+ +1))œ$((a--+ +1))œ$((a--+ +1))œexitœ$((a--+ +1))œexitœ$((a--+ +1))œ$((a-+ +1))œ$((a++ +1))œexitœ$((a++ +1))œ$((a-+ +1))œexitœ$((a-+ +1))œ$((a-+ +1))œ$((a-+ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œexitœ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œ$((a++ +1))œexitœ$((a++ +1))œecho sasaœecho "po"pa"
"œecho "po\"pa"
dsvdssvœexitœecho "po\"pa"œexitœecho "po\"pa"œexitœecho po\\paœexitœecho po\\paœecho po\\paœexitœecho po\\paœexitœecho po\\paœexitœecho po\\paœexitœecho po\\paœexitœecho "po\"pa
"œecho "po\"paœexitœecho "po\"paœexitœecho "po\"paœexitœecho "po\"pa"œecho 'po\'pa'
'œexitœecho 'po\'pa'
'œecho "po\"pa"œecho "po"pa"
"œecho "po'pa"œexitœecho "po'pa"œexitœecho "po'pa"œecho "po\"pa"œexitœecho "po\"pa"œexitœexport sas=dddœenvœenv | grep sasœ$sasœexport sas=dddœexitœexport sas=dddœenvœexport sas=dddœexitœexport sas=dddœenvœexport sas=dddœexport sas=dddœenvœexitœlsœpwdœexitœexport sas=dddœddd=fffœexport dddœenvœunexport sasœunset sasœpwdœenvœ$dddœpwdœexport fff ggggœenvœexport fff gggg svdsœexitœexport fff gggg svdsœenvœexitœexport fff gggg svdsœexitœklsœlsœpwdœexitœexport fff gggg svdsœexitœlsœpwdœ$dddœexitœlsœpwdœls -laœpwdœexitœpwdœlœlœlœlœlpœpœpwdœunalias lœaliasœunaliasœexitœlsœpwdœls -laœpwdœunalias lœaliasœunalias lœaliasœ${PATH} œpwdœexitœexitœunalias lœexitœunalias lœexitœunalias lœexitœfgjœexitœunalias lœmakeœexitœunalias lœaliasœexitœunalias lœexitœunalias lœaliasœunalias llœaliasœunalias lllœpwdœexitœlœllœexitœllœlœexitœunalias lllœlœllœlœexitœlœexitœlœexitœlœexitœlsœpwdœlœllœll -laœpwdœunalias lœllœaliasœexitœlsœpwdœlœlœexitœlsœpwdœlœpwdœls =laœpwdœexitœlsœecho dsvsdv 2>&-œexitœexit 1œexitœlsœpwdœexit 1œexitœexit 1œexitœexit 1œexitœexit 1œecho ${?}œexitœecho dsvsdv >123œcat 123œecho dsvsdv 2>&1 > 123œcat 123œecho dsvsdv 2>&1 > 123œecho dsvsdv 2>&-œexitœecho dsvsdv 2>&-œecho dsvsdv >123œcat 123œpwdœcat 123œrm 123œlsœpwdœexitœpwdœexitœlsœpwdœls -laœls > 123 ; cat < 123œpwdœecho svsdv > 123œcat 123œecho svsdv 1>&-œexitœlsœpwdœexitœexitœlsœpwdœpwdœexitœlsœpwdœexitœlsœpwdœlsœpwdœ$PAœexitœlsœpwdœ$PWœlsœpwdœexitœ$PWœexitœ$PW œexitœ$PWœexitœ$PWœexitœ$PWD œ$PATH œpwdœexitœlsœpwdœ${PATH} œpwdœexitœlsœpwdœ$Pœexitœ$Pœexitœls -laœpwdœtrue && echo        sasœtrue && echo        sas || echo fffœtrue && echo        sas && echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœfalse && echo sas || echo fffœexit 1 2 3œexit œfalse && echo sas || echo fffœmakeœfalse && echo sas || echo fffœfalse && echo sasœexitœfalse && echo sasœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœfalse && echo sas || echo fffœexitœdirectory=/ ls_opt=-atrœlsœpwdœls ${ls_opt}œls ${ls_opt} ${directory}œexitœexit 1œlsœpwdœexitœexitœpwdœsas=ls fff=lsœ$sasœ$fffœdir=/ ls_opt=-laœls ${dir} ${ls_opt}œlsœpwdœunset PATHœlsœPATH=/bin:/usr/binœlsœenvœ$PATHœlsœexitœlsœpwdœexitœpwdœexitœpwdœunset PATHœlsœPATH=/bin:/usr/binœlsœexitœlsœexitœexitœlsœexitœlsœexitœlsœpwdœunset PATHœlsœpwdœset PATH=/bin:/bin/usrœexitœlsœpwdœpwdœset sasœexitœlsœpwdœset sas-lsœpwdœlsœpwdœexitœsvsv &œjobsœemacs -nw &œjobsœvim &œjobsœvim &œjobsœemacs -nwœexitœlsœpwœpwdœemacs &œlsœpwdœjpbsœjobsœexitœecho sgsdd >&- ; echo out2œlsœpwdœexitœbase64 < /dev/urandom | head -c 1000œpsœjobsœbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œpsœlœpsœls -R / | head -c 1000œlsœpwdœpsœpsœa=lsœa=ls b=pwdœ$aœ$bœa=hello b=world ; b=42 echo ${a}_${b} && echo ${b}œtrue ; echo ${?}œfalse ; echo ${?}œecho $fxbxbœecho ${ls_opt}œPWD=/home/sasœlsœenvœecho $PWDœtrue ; echo ${?}œtrue ; echo ${?}œtrue ; echo ${?}œfalse ; echo ${?}œfalse; echo ${?}œexitœfalse ; echo ${?}œexitœfalse ; echo ${?}œexitœlsœpwdœexitœlsœpwdœexitœlsœpwdœpsœexitœbase64 < /dev/urandom | head -c 1000œpsœexitœbase64 < /dev/urandom | head -c 1000œpsœexitœbase64 < /dev/urandom | head -c 1000œpsœexitœbase64 < /dev/urandom | head -c 1000œpsœexitœpsœbase64 < /dev/urandom | head -c 1000œpsœbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œbase64 < /dev/urandom | head -c 1000œpsœls -laœpwdœls ; echo ${?}œexitœbase64 < /dev/urandom | head -c 1000œpsœexitœlsœpwdœpsœbase64 < /dev/urandom | head -c 1000œlsœpwdœpsœexitœlsœpwdœbase64 < /dev/urandom | head -c 1000œpsœexitœexitœlsœpwdœbase64 < /dev/urandom | head -c 1000œexitœlsœecho sasœa=hello b=world ; b=42 echo ${a}_${b} && echo ${b}œexitœa=hello b=world ; b=42 echo ${a}_${b} && echo ${b}œexitœls (ls)œls (lsœexitœlsœpwdœls -laœpwdœls > 123œcat 123œecho sdvsdv > 123œcat 123œrm 123œlsœpwdœexitœssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssœexitœlsœpwdœlœlœlœllœpwdœls llœpwdœtype llœexitœlsœls ""œexitœls ""œexitœls ""œls "ls"œls "lsœexitœlsssœpwdœlsœls -laœpwdœls ""œls "œlsœpwdœexitœlsœpwdœls -laœpwdœexitœecho "popaœexitœexitœfdsgsdfdsgsdfdsgsdfdsgsdfdsgsdœexitœfsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdffsdfsdfœdghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiuœexitœfgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdfœexitœexitœexitœexitœexitœexitœexitœfgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdffgdgdfgfdgdfœexitœexitœdghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiudghgfjkjl;ouiuœexitœlsœclearœexitœ((aa++ - 400))œ((aa++ - 400))œaa=10œ((aa++ - 400))œ((aa++ - 400))œ((aa++ - 400))œ((aa++ - 400))œexitœ((aa++ - 400))œhashœ123œhashœhashœhashœhashœ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œ123œexitœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœababacaœset aa 15œaaœalias aa 15œaaœ((aa-- - 400))œ((200 - 400))œ((200++ - 400))œ((200++ - 400))œ((200++ - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œ((200 - 400))œhashœexitœlsœexitœ./42sh œexitœ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa-- - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œ$((aa++ - 400))œA_œexitœtype <&-œtype >&-œexitœtype >&-œtype <&-œtype ls <&-œtype ls >&-œexitœtype ls >&-œtype ls 2>&-œtype ls >&- 2>&-œexitœtype lsœtype ls >&-œtype ls echo >&-œexitœtype sdfgbhnjm >&-œtype sdfgbhnjm 2>&-œexitœtype lsœtype ls >&-œtype ls echo  >&-œtype asdfgh  >&-œtype asdfgh  2>&-œtype ls dfgasdfgh  2>&-œtype ls dfgasdfgh  >&-œtype ls dfgasdfgh  ls >&-œexitœtype ls dfgasdfgh  >&-œexitœtype ls echo >&-œexitœtype ls sdfgh >&-œtype ls sdfgh sdfgv >&-œtype ls sdfgh sdfgvf >&-œtype ls sdfgh echo >&-œtype ls sdfgh echoœexitœtype ls sdfgh echoœexitœtype ls sdfgh echoœexitœtype ls sdfgh echoœexitœtype ls sdfgh echoœtype ls sdfgh echo >&-œexityœexitœtype ls sdfgh echo >&-œtype ls sdfgh echoœexitœexitœfc lsœfc lsœexitœcd - >&-œpwdœcd - œtype ls echo dfvg >&-œtype ls echo dfvg 2>&-œexitœcd dfghj 2>-œcd dfghj 2>&-œcd dfghj œcd dfghj 2>&-œpwdœcd - sdfgh 2>&-œpwdœexitœtype ls echo >&-œcd - >&-œcd - >&-; echo asdfghœexitœecho asdfg asdfg >&-œecho asdfg asdfg \\a >&-œexitœln src loxœln lox srcœln -n src loxœln -s src loxœlsœls -l]œls -lœcd loxœpwdœcd -œcd -L loxœpwœpwdœcd ..œcd -P src œpwdœcd ..œcd -L src œpwdœcd ..œexitœpwdœcd ..œpwdœlsœpwdœexitœpwdœcd ..œpwdœlsœenvœexitœenvœcd ..œenvœexitœpwdœenvœcd /home/lox œenvœpwdœecho $PWDœlsœexitœcd ..œpenvœenvœcd ..œpwdœcd lox/42sh lox œcd lox/42sh/lox œpwdœlsœexitœ 